[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # S311: It's ok to use standard number generator for game purposes
  # WPS421: It's possibble to have prints in scripts
  # E501, I003, I004, WPS221, WPS226, WPS231, WPS336, WPS408, S307, W503: Leave it for now
  brain_games/*.py: E501, I003, I004, S311, WPS221, S307, S311, WPS226, WPS231, WPS336, WPS408, WPS421, W503, WPS210

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
